/* custom-properties */
:root {
    --primary-background-color: rgb(169, 191, 166);
    --secondary-background-color: rgb(225, 236, 224);
    --other-color: white;
    --transparent-background-color: rgba(169, 191, 166, 0.75);
    --text-color: rgb(72, 79, 71);
}

/* base styles? */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%; /* basically 10px */
}

body {
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    font-size: 1.6rem;
    background-color: var(--secondary-background-color);
}

a {
    text-decoration: none;
    color: inherit;
}

img {
    max-width: 100%;
}

.list {
    list-style: none;
}

input, button {
    font: inherit;
    color: inherit;
    border: none;
    background-color: transparent;
    outline: none;
}

i {
    font-size: 2.4rem;
}

/* reusable classes */
.container {
    max-width: 160rem;
    margin: 0 auto;
    padding: 0 1.5rem;
}

.place-items-center {
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.d-grid {
    display: grid;
}

.section {
    padding-block: 4rem;
}


/* header */
.header {
    background-color: var(--primary-background-color);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between; 
    padding-block: 1.5rem;
}

.logo {
    font-size: 2.5rem;
    color: black;
}

.menu {
    position: absolute;
    top: 8.5rem;
    right: 1.5rem;
    width: 20rem;
    padding: 1.5rem;
    background-color: var(--primary-background-color);
    opacity: 0;
    transform: scale(0);
    transition: opacity .25s ease-in;
}

.list {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.menu > .list {
    flex-direction: column;
}

.list-item {
    font-size: 1.8rem;
}

.list-item.current {
    color: rgb(82, 102, 79);
}

.close-menu {
    display: none;
}

.btn {
    cursor: pointer;
}

.list-item:hover,
.btn:hover,
.btn:hover span {
    color: rgb(82, 102, 79);
}

.header.activated {
    box-shadow: 0 1px .5rem rgb(124, 135, 121);
}

.menu.activated {
    box-shadow: 1px 1px 1rem rgb(124, 135, 121);
    opacity: 1;
    transform: scale(1);
}

.menu-toggle.activated .open-menu{
    display: none;
}

.menu-toggle.activated .close-menu{
    display: block;
}


/* search */
.search-form-container {
    width: 100%;
    max-width: 100%;
    height: 100vh;
    background-color: var(--primary-background-color);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
    display: flex;
    opacity: 0;
    transform: scale(0);
    transition: opacity .5s;
}

.form-container-inner {
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    text-align: center;
}

.form {
    display: flex;
    justify-content: center;
}

.form-input,
.form-btn {
    display: inline-block;
    border: 2px solid var(--other-color);
    padding: 1.5rem;
}

.form-input {
    border-right: none;
    width: 100%;
    background-color: var(--primary-background-color);
}

.form-btn {
    margin-left: -.5rem;
    border-left: none;
    background-color: var(--other-color);
    width: 8rem;
}

.form-note {
    font-size: x-small;
    align-self: flex-end;
}

.form-close-btn {
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    border: 2px solid var(--other-color);
    width: 4rem;
    height: 4rem;
}


/* form javascript styles */
.search-form-container.activated {
    opacity: 1;
    transform: scale(1);
}


/* highlights */
.section-header-offset {
    margin-top: 5.5rem;
}

.title {
    color: var(--text-color);
}

.section-title {
    position: relative;
    font-size: 3rem;
    margin-bottom: 2rem;
    color: var(--text-color);
}

/* .section-title::after {
    content: attr(data-name);
    font-size: 3rem;
    opacity: .1;
    position: absolute;
    top: 1.5rem;
    left: 2rem;
    text-transform: uppercase;
} */

.article {
    position: relative;
    min-height: 30rem;
    overflow: hidden;
}

.article-img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform .25s;
    overflow: hidden;
}

.article-data-container {
    width: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
    padding: 2rem 1.5rem;
}

.article:hover .article-data-container {
    color: var(--text-color);
}

.article:hover .article-img{
    transform: scale(1.05);
}

.article-data {
    display: flex;
    align-items: center;
    font-size: 1.6rem;
    margin-bottom: 0.7rem;
}

.article-title {
    font-size: 2.4rem;
}

.highlights-grid-wrapper {
    gap: 2rem;
}

.highlights-article-img-wrapper,
.highlights .article {
    min-height: 20rem;
}

.highlights .article {
    background-color: var(--primary-background-color);
}

.highlights-article-img-wrapper {
    position: relative;
}

.highlights-grid-wrapper .article-data-container {
    position: static;
    background-color: transparent;
}

.highlights-grid-wrapper .article-title {
    margin-bottom: 2rem;
}

.see-more-container {
    padding-top: 3rem;
}

.see-more-btn {
    font-size: 2rem;
    text-transform: uppercase;
}

.see-more-btn i {
    padding-left: 0.4rem;
    font-size: 2rem;
    transition: transform .25s;
}

.see-more-btn:hover i{
    transform: translateX(.5rem);
}


/* tags */
.tags-container {
    gap: 2rem;
}

.tags-container .article {
    min-height: 20rem;
    overflow: hidden;
}

.tag-name {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: var(--transparent-background-color);
    padding: 1rem 2rem;
    z-index: 10;
}

.tags-container .article:hover .tag-name {
    color: var(--text-color);
}

.tags-container .article:hover .article-img {
    transform: scale(1.05);
}


/* about me */
.about-me {
    padding-block: 2rem;
}

.about-imgs {
    gap: 2rem;
    display: flex;
    justify-content: center;
    padding-bottom: 3.5rem;
    padding-top: 1.5rem;
}

.about-img-1,
.about-img-2,
.about-img-3 {
    height: 30rem;
    width: 30rem;
}

.about-heading {
    font-size: 2.2rem;
    margin-top: 2rem;
    padding-bottom: 2rem;
    color: var(--text-color);
}

.about-text {
    margin-bottom: 20px;
    line-height: 1.4em;
    color: var(--text-color);
}

.note-heading {
    font-size: 1.4em;
}

.note-text {
    margin-bottom: 10px;
    line-height: 1.4em;
    color: var(--text-color);
}

.likes-section,
.dislikes-section,
.favorites-section,
.notes-section {
    padding-block: 1rem;
}


/* post */
.blog-post {
    padding-bottom: 5rem;
}

.blog-header-offset {
    margin-top: 7rem;
}

.blog-post-data {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding-block: 2.5rem;
    /* margin-bottom: 3rem; */
    color: var(--text-color);
}

.blog-post-title {
    font-size: clamp(2rem, 4vw, 4.5rem);
    margin-bottom: 1.5rem;
    color: var(--text-color)
}

.blog-post-data img {
    width: 100%;
    height: 20rem;
    object-fit: cover;
    object-position: center 10%;
}

.blog-post-container .container{
    max-width: 90rem;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
}

.blog-post-container .container p {
    font-size: 1.6rem;
    color: var(--text-color);
    line-height: 2.5rem;
}

.quote {
    background-color: var(--transparent-background-color);
    padding-top: 1.3rem;
    padding-bottom: 2rem;
    padding-left: 2rem;
    padding-right: 2rem;
}

.quote p {
    font-style: italic;
}

.blog-list {
    font-size: 1.6rem;
    color: var(--text-color);
    line-height: 2.3rem;
    margin-left: 30px;
}

.blog-list-first-item {
    margin-bottom: 15px;
}

.blog-list-item {
    margin-top: 10px;
    margin-bottom: 12px;
}

.smaller-left-heading {
    margin-top: 30px;
    font-weight: 500;
}

.section-separator {
    padding-block: 2rem;
}

.centered-heading {
    text-align: center;
    font-weight: 600;
}

.blog-article-data {
    align-items: center;
    font-size: 1.6rem;
    margin-bottom: 2.5rem;
}

.category-details {
    margin-top: 2.5rem;
}

.idk-what-to-call-this {
    color: var(--text-color);
}

.tag-link {
    margin-left: 8px;
    color: var(--text-color);
}

.tag-link:hover {
    text-decoration: underline;
}

/* .tag-link {
    padding: 1.5rem;
    background-color: var(--primary-background-color);
    margin-left: 8px;
    line-height: 5.5rem;
}

.tag-link:hover {
    color: var(--text-color);
    background-color: rgb(92, 112, 91);
} */


/* all posts / tags */
.all-posts-container .container{ /* not used */
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
    padding-bottom: 4.5rem;
}

.all-posts .article { /* not used */
    background-color: var(--primary-background-color);
    min-height: 20rem;
}

.all-posts .blog-post-data {
    margin-bottom: 2rem;
}

.new-all-posts-container .container{
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
    padding-bottom: 4.5rem;
}

.new-all-posts .article {
    background-color: rgb(193, 211, 188);
}

.new-all-posts .article-title {
    margin-bottom: 2rem;
}

.new-all-posts .blog-post-data {
    margin-bottom: 2rem;
}

.all-posts-data {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding-block: 2.5rem;
    color: var(--text-color);
}

.all-posts-data .blog-post-title {
    font-size: clamp(3rem, 4.5vw, 5rem);
    margin-bottom: 1.5rem;
    color: var(--text-color)
}

.tag-title {
    font-size: clamp(2rem, 4vw, 4rem);
}

.tags-list {
    margin-top: 1rem;
    margin-bottom: 3rem;
}

.posts-list {
    gap: 2rem;
}

/* .main-page-container {
    margin-top: 12rem;
} */

.article-preview {
    line-height: 2.3rem;
}

.new-all-posts-container .article-data-container {
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    padding: 2rem 1.5rem;
    z-index: 10;
}

.article:hover .underline-on-hover {
    text-decoration: underline;
}

.all-tags-container {
    margin-bottom: 5.4rem;
}

.all-tags-list {
    margin-left: 2rem;
    line-height: 3rem;
}

.about-container {
    margin-bottom: 8rem;
}

.home-about-text {
    font-size: 1.7rem;
    margin-left: 23px;
    margin-right: 20px;
    margin-bottom: 15px;
    line-height: 1.4em;
    color: var(--text-color);
}

.all-tags-heading, .home-about-heading {
    font-size: 2.8rem;
    margin-top: 2rem;
    padding-bottom: 1.5rem;
    color: var(--text-color);
    margin-left: 20px;
    margin-right: 20px;
}


/* footer */
.footer {
    margin-top: 4rem;
    background-color: var(--primary-background-color);
}

.footer-container {
    gap: 2rem;
}

.company-data {
    display: flex;
    flex-direction: column;
    order: 1;
}

.blog-description {
    margin-block: 2rem;
    max-width: 75%;
}

.find-me-text {
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.social-media {
    margin-bottom: 30px;
}

.footer-list {
    flex-direction: column;
    align-items: flex-start;
}

.footer-title {
    font-size: 2rem;
    margin-bottom: 1.5rem;
}


/* scrollbar styles */
::-webkit-scrollbar {
    width: 1.2rem;
}

::-webkit-scrollbar-track {
    background-color: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background-color: #3a3f3a;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #2d302d;
}


/* media queries */
@media screen and (max-width: 700px) {
    .about-img-1 {
        height: 30rem;
        width: 30rem;
    }
    
    .about-img-2, .about-img-3 {
        display: none;
    }

    .about-text, .about-heading {
        margin-left: 20px;
        margin-right: 20px;
    }

    .note-text{
        margin-left: 25px;
    }

    .company-data > .logo {
        margin-top: 2rem;
    }
}

@media screen and (min-width: 700px) {
    .tags-container,
    .footer-container {
        grid-template-columns: repeat(2, 1fr);
        margin-left: 1rem;
    }

    .company-data {
        order: 0;
    }

    .about-text, .about-heading {
        margin-left: 30px;
        margin-right: 30px;
    }

    .note-text{
        margin-left: 35px;
    }
}

@media screen and (min-width: 768px) {
    .nav-right-part {
        float: right;
        display: flex;
    }
    .menu {
        position: initial;
        width: initial;
        align-items: right;
        padding: initial;
        background-color: transparent;
        opacity: initial;
        transform: initial;
        margin-right: 30px;
    }

    .menu > .list {
        flex-direction: row;
    }

    .screen-lg-hidden {
        display: none;
    }

    .highlights .article {
        grid-template-columns: 25rem 1fr;
    }

    .highlights-article-img-wrapper {
        height: auto;
    }

    .all-posts .highlights-grid-wrapper {
        grid-template-columns: repeat(2,1fr);
    }

    .posts-list {
        grid-template-columns: repeat(2,1fr);
    }

    .about-imgs {
        grid-template-columns: repeat(2,1fr);
    }

    .blog-post-data img {
        height: 30rem;
    }

    .home-about-heading {
        margin-right: 40px;
    }

    .home-about-text {
        margin-left: 30px;
        margin-right: 40px;
        font-size: 1.8rem;
    }

    .about-container {
        text-align: right;
        margin-left: 0px;
    }
}

@media screen and (max-width: 1000px) {
    .about-img-3 {
        display: none;
    }

    .blog-post-container .container {
        max-width: 80rem;
    }
}

@media screen and (min-width: 1024px) {
    .about-text, .about-heading {
        margin-left: 30px;
        margin-right: 30px;
    }

    .tags-container {
        grid-template-columns: repeat(3,1fr);
    }

    .footer-container {
        grid-template-columns: repeat(3,1fr);
    }

    .company-data {
        grid-column: span 2;
    }

    .blog-description {
        max-width: 85%;
    }

    .about-img-1,
    .about-img-2,
    .about-img-3 {
        height: 30rem;
        width: 30rem;
    }

    .about-heading {
        font-size: 2.5rem;
    }

    .about-text, .about-heading {
        margin-left: 45px;
        margin-right: 45px;
    }

    .about-text, .about-list-item, 
    .blog-post-container .container p, .blog-list {
        font-size: 1.8rem;
    }

    .blog-header-offset {
        margin-top: 8rem;
    }

    .blog-post-data img {
        height: 40rem;
    }

    .highlights .container,
    .tags .container {
        max-width: 135rem;
    }

    .all-posts-container .container,
    .new-all-posts-container .container {
        max-width: 130rem;
    }

    .all-tags-heading {
        font-size: 3.2rem;
    }
}

@media screen and (min-width: 1200px) {
    .highlights-grid-wrapper {
        grid-template-columns: repeat(2,1fr);
    }

    .all-posts .highlights-grid-wrapper {
        grid-template-columns: repeat(3,1fr);
    }

    .posts-list { /* testing stuff */
        grid-template-columns: repeat(3,1fr);
    }

    .all-tags-container, .about-container {
        margin-left: 3.2rem;
    }

    .about-img-1,
    .about-img-2,
    .about-img-3 {
        height: 35rem;
        width: 35rem;
    }
}